= modcloth

This is a small Core Extension to all Numerics which allows for returning the largest integer value from the Fibonacci sequence smaller or equal to the given Numeric instance. Note that an ArgumentError is raised when the Numeric instance is negative.

- Examples:
     144.closest_fibonacci   #=> 144
     156.closest_fibonacci   #=> 144
     99.closest_fibonacci    #=> 89
     2.999.closest_fibonacci #=> 2
     -1.closest_fibonacci    #=> ArgumentError: the Fibonacci Sequence does not contain negative numbers.

== Contributing to modcloth
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Tim Schmelmer. See LICENSE.txt for
further details.

